<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:hint="请输入汽车底盘号"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="16dp" />
    <EditText
        android:id="@+id/user"
        android:hint="请输入司机姓名"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="16dp" />
    <EditText
        android:id="@+id/number"
        android:hint="请输入司机电话"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="16dp" />
    <EditText
        android:id="@+id/error"
        android:hint="请输入故障信息"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="16dp" />
    <EditText
        android:id="@+id/address"
        android:hint="请输入地址"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="16dp" />
    <EditText
        android:id="@+id/gpsView"
        android:hint="经纬度显示"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/gpsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取经纬度"/>
    <Button
    android:id="@+id/choose_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="选择图片"/>
    <Button
        android:id="@+id/change_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片切换浏览"/>

    <Button
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传服务单"/>
    <Button
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>





</LinearLayout>

</ScrollView>